# memex-gate

./: README.md  script.sh
apps/: court_citation_application.gapp  legisgate.gapp
docker/: .Dockerfile.swp  Dockerfile
gate_gazetteers/: US_district_and_territorial_courts.txt  US_district_attorneys.lst  b2b_labor_recruiter_ads.lst  ist_labor_vocab.lst  lists.def  us_cities.lst  us_federal_district_attorneys.txt
gate_gazetteers/earth_science/: collections.lst  latency.lst  parameter.lst  platform.lst  sensor.lst  spatial_coverage.lst
gate_gazetteers/electronics/: addresses.lst  companies.lst  deviceTypes.lst  districts.lst  manufacturer_names.lst  part_descriptions.lst  part_names.lst
gate_gazetteers/labor/: business_profile_site.lst
gate_gazetteers/legal/: us_legal_lexicon.lst  us_withdrawn_patent_nos.lst
gate_jape/: main.jape
gate_jape/earth_science/: podaac.jape
gate_jape/electronics/: electronics_keywords.jape
legisgate/: .project  pom.xml
legisgate/src/main/java/org/nasa/jpl/memex/legisgate/: App.java
legisgate/src/test/java/org/nasa/jpl/memex/legisgate/: AppTest.java
resources/: behemoth-site.xml  legal_lexicon.rtf
utility/: US_federal_judges.txt  US_legal_lexicon.txt  scrape_district_and_territorial_courts.py  scrape_district_attorneys.py  scrape_federal_district_attorneys.py  scrape_federal_judges.py  scrape_legal_lexicon.py  scrape_us_cities.py
