{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf0 Acquittal
\b0 \
A jury verdict that a criminal defendant is not guilty, or the finding of a judge that the evidence is insufficient to support a conviction.\

\b Active judge
\b0 \
A judge in the full-time service of the court. Compare to senior judge.\

\b Administrative Office of the United States Courts (AO)
\b0 \
The federal agency responsible for collecting court statistics, administering the federal courts' budget, and performing many other administrative and programmatic functions, under the direction and supervision of the Judicial Conference of the United States.\

\b Admissible
\b0 \
A term used to describe evidence that may be considered by a jury or judge in civil and criminal cases.\

\b Adversary proceeding
\b0 \
A lawsuit arising in or related to a bankruptcy case that begins by filing a complaint with the court, that is, a "trial" that takes place within the context of a bankruptcy case.\

\b Affidavit
\b0 \
A written or printed statement made under oath.\

\b Affirmed
\b0 \
In the practice of the court of appeals, it means that the court of appeals has concluded that the lower court decision is correct and will stand as rendered by the lower court.\

\b Alternate juror
\b0 \
A juror selected in the same manner as a regular juror who hears all the evidence but does not help decide the case unless called on to replace a regular juror.\

\b Alternative dispute resolution (ADR)
\b0 \
A procedure for settling a dispute outside the courtroom. Most forms of ADR are not binding, and involve referral of the case to a neutral party such as an arbitrator or mediator.\

\b Amicus curiae
\b0 \
Latin for "friend of the court." It is advice formally offered to the court in a brief filed by an entity interested in, but not a party to, the case.\

\b Answer
\b0 \
The formal written statement by a defendant in a civil case that responds to a complaint, articulating the grounds for defense.\

\b Appeal
\b0 \
A request made after a trial by a party that has lost on one or more issues that a higher court review the decision to determine if it was correct. To make such a request is "to appeal" or "to take an appeal." One who appeals is called the "appellant;" the other party is the "appellee."\

\b Appellant
\b0 \
The party who appeals a district court's decision, usually seeking reversal of that decision.\

\b Appellate
\b0 \
About appeals; an appellate court has the power to review the judgment of a lower court (trial court) or tribunal. For example, the U.S. circuit courts of appeals review the decisions of the U.S. district courts.\

\b Appellee
\b0 \
The party who opposes an appellant's appeal, and who seeks to persuade the appeals court to affirm the district court's decision.\

\b Arraignment
\b0 \
A proceeding in which a criminal defendant is brought into court, told of the charges in an indictment or information, and asked to plead guilty or not guilty.\

\b Article III judge
\b0 \
A federal judge who is appointed for life, during "good behavior," under Article III of the Constitution. Article III judges are nominated by the President and confirmed by the Senate.\

\b Assets
\b0 \
Property of all kinds, including real and personal, tangible and intangible.\

\b Assume
\b0 \
An agreement to continue performing duties under a contract or lease.\

\b Automatic stay
\b0 \
An injunction that automatically stops lawsuits, foreclosures, garnishments, and most collection activities against the debtor the moment a bankruptcy petition is filed.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 B 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Bail
\b0 \
The release, prior to trial, of a person accused of a crime, under specified conditions designed to assure that person's appearance in court when required. Also can refer to the amount of bond money posted as a financial condition of pretrial release.\

\b Bankruptcy
\b0 \
A legal procedure for dealing with debt problems of individuals and businesses; specifically, a case filed under one of the chapters of title 11 of the United States Code (the Bankruptcy Code).\

\b Bankruptcy administrator
\b0 \
An officer of the Judiciary serving in the judicial districts of Alabama and North Carolina who, like the United States trustee, is responsible for supervising the administration of bankruptcy cases, estates, and trustees; monitoring plans and disclosure statements; monitoring creditors' committees; monitoring fee applications; and performing other statutory duties.\

\b Bankruptcy code
\b0 \
The informal name for title 11 of the United States Code (11 U.S.C. \'a7\'a7 101-1330), the federal bankruptcy law.\

\b Bankruptcy court
\b0 \
The bankruptcy judges in regular active service in each district; a unit of the district court.\

\b Bankruptcy estate
\b0 \
All interests of the debtor in property at the time of the bankruptcy filing. The estate technically becomes the temporary legal owner of all of the debtor's property.\

\b Bankruptcy judge
\b0 \
A judicial officer of the United States district court who is the court official with decision-making power over federal bankruptcy cases.\

\b Bankruptcy petition
\b0 \
A formal request for the protection of the federal bankruptcy laws. (There is an official form for bankruptcy petitions.)\

\b Bankruptcy trustee
\b0 \
A private individual or corporation appointed in all Chapter 7 and Chapter 13 cases to represent the interests of the bankruptcy estate and the debtor's creditors.\

\b Bench trial
\b0 \
A trial without a jury, in which the judge serves as the fact-finder.\

\b Brief
\b0 \
A written statement submitted in a trial or appellate proceeding that explains one side's legal and factual arguments.\

\b Burden of proof
\b0 \
The duty to prove disputed facts. In civil cases, a plaintiff generally has the burden of proving his or her case. In criminal cases, the government has the burden of proving the defendant's guilt. (See standard of proof.)\

\b Business bankruptcy
\b0 \
A bankruptcy case in which the debtor is a business or an individual involved in business and the debts are for business purposes.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 C 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Capital offense
\b0 \
A crime punishable by death.\

\b Case file
\b0 \
A complete collection of every document filed in court in a case.\

\b Case law
\b0 \
The law as established in previous court decisions. A synonym for legal precedent. Akin to common law, which springs from tradition and judicial decisions.\

\b Caseload
\b0 \
The number of cases handled by a judge or a court.\

\b Cause of action
\b0 \
A legal claim.\

\b Chambers
\b0 \
The offices of a judge and his or her staff.\

\b Chapter 7
\b0 \
The chapter of the Bankruptcy Code providing for "liquidation," that is, the sale of a debtor's nonexempt property and the distribution of the proceeds to creditors. In order to be eligible for Chapter 7, the debtor must satisfy a "means test." The court will evaluate the debtor's income and expenses to determine if the debtor may proceed under Chapter 7.\

\b Chapter 7 trustee
\b0 \
A person appointed in a Chapter 7 case to represent the interests of the bankruptcy estate and the creditors. The trustee's responsibilities include reviewing the debtor's petition and schedules, liquidating the property of the estate, and making distributions to creditors. The trustee may also bring actions against creditors or the debtor to recover property of the bankruptcy estate.\

\b Chapter 9
\b0 \
The chapter of the Bankruptcy Code providing for reorganization of municipalities (which includes cities and towns, as well as villages, counties, taxing districts, municipal utilities, and school districts).\

\b Chapter 11
\b0 \
A reorganization bankruptcy, usually involving a corporation or partnership. A Chapter 11 debtor usually proposes a plan of reorganization to keep its business alive and pay creditors over time. Individuals or people in business can also seek relief in Chapter 11.\

\b Chapter 12
\b0 \
The chapter of the Bankruptcy Code providing for adjustment of debts of a "family farmer" or "family fisherman," as the terms are defined in the Bankruptcy Code.\

\b Chapter 13
\b0 \
The chapter of the Bankruptcy Code providing for the adjustment of debts of an individual with regular income, often referred to as a "wage-earner" plan. Chapter 13 allows a debtor to keep property and use his or her disposable income to pay debts over time, usually three to five years.\

\b Chapter 13 trustee
\b0 \
A person appointed to administer a Chapter 13 case. A Chapter 13 trustee's responsibilities are similar to those of a Chapter 7 trustee; however, a Chapter 13 trustee has the additional responsibilities of overseeing the debtor's plan, receiving payments from debtors, and disbursing plan payments to creditors.\

\b Chapter 15
\b0 \
The chapter of the Bankruptcy Code dealing with cases of cross-border insolvency.\

\b Chief judge
\b0 \
The judge who has primary responsibility for the administration of a court; chief judges are determined by seniority.\

\b Claim
\b0 \
A creditor's assertion of a right to payment from a debtor or the debtor's property.\

\b Class action
\b0 \
A lawsuit in which one or more members of a large group, or class, of individuals or other entities sue on behalf of the entire class. The district court must find that the claims of the class members contain questions of law or fact in common before the lawsuit can proceed as a class action.\

\b Clerk of court
\b0 \
The court officer who oversees administrative functions, especially managing the flow of cases through the court. The clerk's office is often called a court's central nervous system.\

\b Collateral
\b0 \
Property that is promised as security for the satisfaction of a debt.\

\b Common law
\b0 \
The legal system that originated in England and is now in use in the United States, which relies on the articulation of legal principles in a historical succession of judicial decisions. Common law principles can be changed by legislation.\

\b Community service
\b0 \
A special condition the court imposes that requires an individual to work \'96 without pay \'96 for a civic or nonprofit organization.\

\b Complaint
\b0 \
A written statement that begins a civil lawsuit, in which the plaintiff details the claims against the defendant.\

\b Concurrent sentence
\b0 \
Prison terms for two or more offenses to be served at the same time, rather than one after the other. Example: Two five-year sentences and one three-year sentence, if served concurrently, result in a maximum of five years behind bars.\

\b Confirmation
\b0 \
Approval of a plan of reorganization by a bankruptcy judge.\

\b Consecutive sentence
\b0 \
Prison terms for two or more offenses to be served one after the other. Example: Two five-year sentences and one three-year sentence, if served consecutively, result in a maximum of 13 years behind bars.\

\b Consumer bankruptcy
\b0 \
A bankruptcy case filed to reduce or eliminate debts that are primarily consumer debts.\

\b Consumer debts
\b0 \
Debts incurred for personal, as opposed to business, needs.\

\b Contingent claim
\b0 \
A claim that may be owed by the debtor under certain circumstances, e.g., where the debtor is a cosigner on another person's loan and that person fails to pay.\

\b Contract
\b0 \
An agreement between two or more people that creates an obligation to do or not to do a particular thing.\

\b Conviction
\b0 \
A judgment of guilt against a criminal defendant.\

\b Counsel
\b0 \
Legal advice; a term also used to refer to the lawyers in a case.\

\b Court
\b0 \
Government entity authorized to resolve legal disputes. Judges sometimes use "court" to refer to themselves in the third person, as in "the court has read the briefs."\

\b Court reporter
\b0 \
A person who makes a word-for-word record of what is said in court, generally by using a stenographic machine, shorthand or audio recording, and then produces a transcript of the proceedings upon request.\

\b Count
\b0 \
An allegation in an indictment or information, charging a defendant with a crime. An indictment or information may contain allegations that the defendant committed more than one crime. Each allegation is referred to as a count.\

\b Creditor
\b0 \
A person to whom or business to which the debtor owes money or that claims to be owed money by the debtor.\

\b Credit counseling
\b0 \
Generally refers to two events in individual bankruptcy cases: (1) the "individual or group briefing" from a nonprofit budget and credit counseling agency that individual debtors must attend prior to filing under any chapter of the Bankruptcy Code; and (2) the "instructional course in personal financial management" in chapters 7 and 13 that an individual debtor must complete before a discharge is entered. There are exceptions to both requirements for certain categories of debtors, exigent circumstances, or if the U.S. trustee or bankruptcy administrator have determined that there are insufficient approved credit counseling agencies available to provide the necessary counseling.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 D 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Damages
\b0 \
Money that a defendant pays a plaintiff in a civil case if the plaintiff has won. Damages may be compensatory (for loss or injury) or punitive (to punish and deter future misconduct).\

\b Debtor
\b0 \
A person who has filed a petition for relief under the Bankruptcy Code.\

\b Defendant
\b0 \
An individual (or business) against whom a lawsuit is filed.\

\b Debtor's plan
\b0 \
A debtor's detailed description of how the debtor proposes to pay creditors' claims over a fixed period of time.\

\b Declaratory judgment
\b0 \
A judge's statement about someone's rights. For example, a plaintiff may seek a declaratory judgment that a particular statute, as written, violates some constitutional right.\

\b De facto
\b0 \
Latin, meaning "in fact" or "actually." Something that exists in fact but not as a matter of law.\

\b Default judgment
\b0 \
A judgment awarding a plaintiff the relief sought in the complaint because the defendant has failed to appear in court or otherwise respond to the complaint.\

\b Defendant
\b0 \
In a civil case, the person or organization against whom the plaintiff brings suit; in a criminal case, the person accused of the crime.\

\b De jure
\b0 \
Latin, meaning "in law." Something that exists by operation of law.\

\b De novo
\b0 \
Latin, meaning "anew." A trial de novo is a completely new trial. Appellate review de novo implies no deference to the trial judge's ruling.\

\b Deposition
\b0 \
An oral statement made before an officer authorized by law to administer oaths. Such statements are often taken to examine potential witnesses, to obtain discovery, or to be used later in trial. See discovery.\

\b Discharge
\b0 \
A release of a debtor from personal liability for certain dischargeable debts. Notable exceptions to dischargeability are taxes and student loans. A discharge releases a debtor from personal liability for certain debts known as dischargeable debts and prevents the creditors owed those debts from taking any action against the debtor or the debtor's property to collect the debts. The discharge also prohibits creditors from communicating with the debtor regarding the debt, including through telephone calls, letters, and personal contact.\

\b Dischargeable debt
\b0 \
A debt for which the Bankruptcy Code allows the debtor's personal liability to be eliminated.\

\b Disclosure statement
\b0 \
A written document prepared by the chapter 11 debtor or other plan proponent that is designed to provide "adequate information" to creditors to enable them to evaluate the chapter 11 plan of reorganization.\

\b Discovery
\b0 \
Procedures used to obtain disclosure of evidence before trial.\

\b Dismissal with prejudice
\b0 \
Court action that prevents an identical lawsuit from being filed later.\

\b Dismissal without prejudice
\b0 \
Court action that allows the later filing.\

\b Disposable income
\b0 \
Income not reasonably necessary for the maintenance or support of the debtor or dependents. If the debtor operates a business, disposable income is defined as those amounts over and above what is necessary for the payment of ordinary operating expenses.\

\b Docket
\b0 \
A log containing the complete history of each case in the form of brief chronological entries summarizing the court proceedings.\

\b Due process
\b0 \
In criminal law, the constitutional guarantee that a defendant will receive a fair and impartial trial. In civil law, the legal rights of someone who confronts an adverse action threatening liberty or property.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 E 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 En banc
\b0 \
French, meaning "on the bench." All judges of an appellate court sitting together to hear a case, as opposed to the routine disposition by panels of three judges. In the Ninth Circuit, an en banc panel consists of 11 randomly selected judges.\

\b Equitable
\b0 \
Pertaining to civil suits in "equity" rather than in "law." In English legal history, the courts of "law" could order the payment of damages and could afford no other remedy (see damages). A separate court of "equity" could order someone to do something or to cease to do something (e.g., injunction). In American jurisprudence, the federal courts have both legal and equitable power, but the distinction is still an important one. For example, a trial by jury is normally available in "law" cases but not in "equity" cases.\

\b Equity
\b0 \
The value of a debtor's interest in property that remains after liens and other creditors' interests are considered. (Example: If a house valued at $60,000 is subject to a $30,000 mortgage, there is $30,000 of equity.)\

\b Evidence
\b0 \
Information presented in testimony or in documents that is used to persuade the fact finder (judge or jury) to decide the case in favor of one side or the other.\

\b Exclusionary rule
\b0 \
Doctrine that says evidence obtained in violation of a criminal defendant's constitutional or statutory rights is not admissible at trial.\

\b Exculpatory evidence
\b0 \
Evidence indicating that a defendant did not commit the crime.\

\b Executory contracts
\b0 \
Contracts or leases under which both parties to the agreement have duties remaining to be performed. If a contract or lease is executory, a debtor may assume it (keep the contract) or reject it (terminate the contract).\

\b Exempt assets
\b0 \
Property that a debtor is allowed to retain, free from the claims of creditors who do not have liens on the property.\

\b Exemptions, exempt property
\b0 \
Certain property owned by an individual debtor that the Bankruptcy Code or applicable state law permits the debtor to keep from unsecured creditors. For example, in some states the debtor may be able to exempt all or a portion of the equity in the debtor's primary residence (homestead exemption), or some or all "tools of the trade" used by the debtor to make a living (i.e., auto tools for an auto mechanic or dental tools for a dentist). The availability and amount of property the debtor may exempt depends on the state the debtor lives in.\

\b Ex parte
\b0 \
A proceeding brought before a court by one party only, without notice to or challenge by the other side.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 F 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Face sheet filing
\b0 \
A bankruptcy case filed either without schedules or with incomplete schedules listing few creditors and debts. (Face sheet filings are often made for the purpose of delaying an eviction or foreclosure.)\

\b Family farmer
\b0 \
An individual, individual and spouse, corporation, or partnership engaged in a farming operation that meets certain debt limits and other statutory criteria for filing a petition under Chapter 12.\

\b Federal public defender
\b0 \
An attorney employed by the federal courts on a full-time basis to provide legal defense to defendants who are unable to afford counsel. The judiciary administers the federal defender program pursuant to the Criminal Justice Act.\

\b Federal public defender organization
\b0 \
As provided for in the Criminal Justice Act, an organization established within a federal judicial circuit to represent criminal defendants who cannot afford an adequate defense. Each organization is supervised by a federal public defender appointed by the court of appeals for the circuit.\

\b Federal question jurisdiction
\b0 \
Jurisdiction given to federal courts in cases involving the interpretation and application of the U.S. Constitution, acts of Congress, and treaties.\

\b Felony
\b0 \
A serious crime, usually punishable by at least one year in prison.\

\b File
\b0 \
To place a paper in the official custody of the clerk of court to enter into the files or records of a case.\

\b Fraudulent transfer
\b0 \
A transfer of a debtor's property made with intent to defraud or for which the debtor receives less than the transferred property's value.\

\b Fresh start
\b0 \
The characterization of a debtor's status after bankruptcy, i.e., free of most debts. (Giving debtors a fresh start is one purpose of the Bankruptcy Code.)\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 G 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Grand jury
\b0 \
A body of 16-23 citizens who listen to evidence of criminal allegations, which is presented by the prosecutors, and determine whether there is probable cause to believe an individual committed an offense. See also indictment and U.S. attorney.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 H 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Habeas corpus
\b0 \
Latin, meaning "you have the body." A writ of habeas corpus generally is a judicial order forcing law enforcement authorities to produce a prisoner they are holding, and to justify the prisoner's continued confinement. Federal judges receive petitions for a writ of habeas corpus from state prison inmates who say their state prosecutions violated federally protected rights in some way.\

\b Hearsay
\b0 \
Evidence presented by a witness who did not see or hear the incident in question but heard about it from someone else. With some exceptions, hearsay generally is not admissible as evidence at trial.\

\b Home confinement
\b0 \
A special condition the court imposes that requires an individual to remain at home except for certain approved activities such as work and medical appointments. Home confinement may include the use of electronic monitoring equipment \'96 a transmitter attached to the wrist or the ankle \'96 to help ensure that the person stays at home as required.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 I 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Impeachment
\b0 \
1. The process of calling a witness's testimony into doubt. For example, if the attorney can show that the witness may have fabricated portions of his testimony, the witness is said to be "impeached;" 2. The constitutional process whereby the House of Representatives may "impeach" (accuse of misconduct) high officers of the federal government, who are then tried by the Senate.\

\b In camera
\b0 \
Latin, meaning in a judge's chambers. Often means outside the presence of a jury and the public. In private.\

\b Inculpatory evidence
\b0 \
Evidence indicating that a defendant did commit the crime.\

\b Indictment
\b0 \
The formal charge issued by a grand jury stating that there is enough evidence that the defendant committed the crime to justify having a trial; it is used primarily for felonies. See also information.\

\b In forma pauperis
\b0 \
"In the manner of a pauper." Permission given by the court to a person to file a case without payment of the required court fees because the person cannot pay them.\

\b Information
\b0 \
A formal accusation by a government attorney that the defendant committed a misdemeanor. See also indictment.\

\b Injunction
\b0 \
A court order preventing one or more named parties from taking some action. A preliminary injunction often is issued to allow fact-finding, so a judge can determine whether a permanent injunction is justified.\

\b Insider (of corporate debtor)
\b0 \
A director, officer, or person in control of the debtor; a partnership in which the debtor is a general partner; a general partner of the debtor; or a relative of a general partner, director, officer, or person in control of the debtor.\

\b Insider (of individual debtor)
\b0 \
Any relative of the debtor or of a general partner of the debtor; partnership inwhich the debtor is a general partner; general partner of the debtor; or corporation of which the debtor is a director, officer, or person in control.\

\b Interrogatories
\b0 \
A form of discovery consisting of written questions to be answered in writing and under oath.\

\b Issue
\b0 \
1. The disputed point between parties in a lawsuit; 2. To send out officially, as in a court issuing an order.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 J 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Joint administration
\b0 \
A court-approved mechanism under which two or more cases can be administered together. (Assuming no conflicts of interest, these separate businesses or individuals can pool their resources, hire the same professionals, etc.)\

\b Joint petition
\b0 \
One bankruptcy petition filed by a husband and wife together.\

\b Judge
\b0 \
An official of the Judicial branch with authority to decide lawsuits brought before courts. Used generically, the term judge may also refer to all judicial officers, including Supreme Court justices.\

\b Judgeship
\b0 \
The position of judge. By statute, Congress authorizes the number of judgeships for each district and appellate court.\

\b Judgment
\b0 \
The official decision of a court finally resolving the dispute between the parties to the lawsuit.\

\b Judicial Conference of the United States
\b0 \
The policy-making entity for the federal court system. A 27-judge body whose presiding officer is the Chief Justice of the United States.\

\b Jurisdiction
\b0 \
The legal authority of a court to hear and decide a certain type of case. It also is used as a synonym for venue, meaning the geographic area over which the court has territorial jurisdiction to decide cases.\

\b Jurisprudence
\b0 \
The study of law and the structure of the legal system.\

\b Jury
\b0 \
The group of persons selected to hear the evidence in a trial and render a verdict on matters of fact. See also grand jury.\

\b Jury instructions
\b0 \
A judge's directions to the jury before it begins deliberations regarding the factual questions it must answer and the legal rules that it must apply.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 K 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 L 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Lawsuit
\b0 \
A legal action started by a plaintiff against a defendant based on a complaint that the defendant failed to perform a legal duty which resulted in harm to the plaintiff.\

\b Lien
\b0 \
A charge on specific property that is designed to secure payment of a debt or performance of an obligation. A debtor may still be responsible for a lien after a discharge.\

\b Litigation
\b0 \
A case, controversy, or lawsuit. Participants (plaintiffs and defendants) in lawsuits are called litigants.\

\b Liquidation
\b0 \
The sale of a debtor's property with the proceeds to be used for the benefit of creditors.\

\b Liquidated claim
\b0 \
A creditor's claim for a fixed amount of money.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 M 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Magistrate judge
\b0 \
A judicial officer of a district court who conducts initial proceedings in criminal cases, decides criminal misdemeanor cases, conducts many pretrial civil and criminal matters on behalf of district judges, and decides civil cases with the consent of the parties.\

\b Means test
\b0 \
Section 707(b)(2) of the Bankruptcy Code applies a "means test" to determine whether an individual debtor's chapter 7 filing is presumed to be an abuse of the Bankruptcy Code requiring dismissal or conversion of the case (generally to chapter 13). Abuse is presumed if the debtor's aggregate current monthly income (see definition above) over 5 years, net of certain statutorily allowed expenses is more than (i) $10,000, or (ii) 25% of the debtor's nonpriority unsecured debt, as long as that amount is at least $6,000. The debtor may rebut a presumption of abuse only by a showing of special circumstances that justify additional expenses or adjustments of current monthly income.\

\b Mental health treatment
\b0 \
Special condition the court imposes to require an individual to undergo evaluation and treatment for a mental disorder. Treatment may include psychiatric, psychological, and sex offense-specific evaluations, inpatient or outpatient counseling, and medication.\

\b Misdemeanor
\b0 \
An offense punishable by one year of imprisonment or less. See also felony.\

\b Mistrial
\b0 \
An invalid trial, caused by fundamental error. When a mistrial is declared, the trial must start again with the selection of a new jury.\

\b Moot
\b0 \
Not subject to a court ruling because the controversy has not actually arisen, or has ended.\

\b Motion
\b0 \
A request by a litigant to a judge for a decision on an issue relating to the case.\

\b Motion to lift the automatic stay
\b0 \
A request by a creditor to allow the creditor to take action against the debtor or the debtor's property that would otherwise be prohibited by the automatic stay.\

\b Motion in Limine
\b0 \
A pretrial motion requesting the court to prohibit the other side from presenting, or even referring to, evidence on matters said to be so highly prejudicial that no steps taken by the judge can prevent the jury from being unduly influenced.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 N 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 No-asset case
\b0 \
A Chapter 7 case in which there are no assets available to satisfy any portion of the creditors' unsecured claims.\

\b Nolo contendere
\b0 \
No contest. A plea of nolo contendere has the same effect as a plea of guilty, as far as the criminal sentence is concerned, but may not be considered as an admission of guilt for any other purpose.\

\b Nondischargeable debt
\b0 \
A debt that cannot be eliminated in bankruptcy. Examples include a home mortgage, debts for alimony or child support, certain taxes, debts for most government funded or guaranteed educational loans or benefit overpayments, debts arising from death or personal injury caused by driving while intoxicated or under the influence of drugs, and debts for restitution or a criminal fine included in a sentence on the debtor's conviction of a crime. Some debts, such as debts for money or property obtained by false pretenses and debts for fraud or defalcation while acting in a fiduciary capacity may be declared nondischargeable only if a creditor timely files and prevails in a nondischargeability action.\

\b Nonexempt assets
\b0 \
Property of a debtor that can be liquidated to satisfy claims of creditors.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 O 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Objection to dischargeability
\b0 \
A trustee's or creditor's objection to the debtor being released from personal liability for certain dischargeable debts. Common reasons include allegations that the debt to be discharged was incurred by false pretenses or that debt arose because of the debtor's fraud while acting as a fiduciary.\

\b Objection to exemptions
\b0 \
A trustee's or creditor's objection to the debtor's attempt to claim certain property as exempt from liquidation by the trustee to creditors.\

\b Opinion
\b0 \
A judge's written explanation of the decision of the court. Because a case may be heard by three or more judges in the court of appeals, the opinion in appellate decisions can take several forms. If all the judges completely agree on the result, one judge will write the opinion for all. If all the judges do not agree, the formal decision will be based upon the view of the majority, and one member of the majority will write the opinion. The judges who did not agree with the majority may write separately in dissenting or concurring opinions to present their views. A dissenting opinion disagrees with the majority opinion because of the reasoning and/or the principles of law the majority used to decide the case. A concurring opinion agrees with the decision of the majority opinion, but offers further comment or clarification or even an entirely different reason for reaching the same result. Only the majority opinion can serve as binding precedent in future cases. See also precedent.\

\b Oral argument
\b0 \
An opportunity for lawyers to summarize their position before the court and also to answer the judges' questions.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 P 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Panel
\b0 \
1. In appellate cases, a group of judges (usually three) assigned to decide the case; 2. In the jury selection process, the group of potential jurors; 3. The list of attorneys who are both available and qualified to serve as court-appointed counsel for criminal defendants who cannot afford their own counsel.\

\b Parole
\b0 \
The release of a prison inmate \'96 granted by the U.S. Parole Commission \'96 after the inmate has completed part of his or her sentence in a federal prison. When the parolee is released to the community, he or she is placed under the supervision of a U.S. probation officer. The Sentencing Reform Act of 1984 abolished parole in favor of a determinate sentencing system in which the sentence is set by sentencing guidelines. Now, without the option of parole, the term of imprisonment the court imposes is the actual time the person spends in prison.\

\b Party in interest
\b0 \
A party who has standing to be heard by the court in a matter to be decided in the bankruptcy case. The debtor, U.S. trustee or bankruptcy administrator, case trustee, and creditors are parties in interest for most matters.\

\b Petition preparer
\b0 \
A business not authorized to practice law that prepares bankruptcy petitions.\

\b Per curiam
\b0 \
Latin, meaning "for the court." In appellate courts, often refers to an unsigned opinion.\

\b Peremptory challenge
\b0 \
A district court may grant each side in a civil or criminal trial the right to exclude a certain number of prospective jurors without cause or giving a reason.\

\b Petit jury (or trial jury)
\b0 \
A group of citizens who hear the evidence presented by both sides at trial and determine the facts in dispute. Federal criminal juries consist of 12 persons. Federal civil juries consist of at least six persons.\

\b Petition
\b0 \
The document that initiates the filing of a bankruptcy proceeding, setting forth basic information regarding the debtor, including name, address, chapter under which the case is filed, and estimated amount of assets and liabilities.\

\b Petty offense
\b0 \
A federal misdemeanor punishable by six months or less in prison.\

\b Plaintiff
\b0 \
A person or business that files a formal complaint with the court.\

\b Plan
\b0 \
A debtor's detailed description of how the debtor proposes to pay creditors' claims over a fixed period of time.\

\b Plea
\b0 \
In a criminal case, the defendant's statement pleading "guilty" or "not guilty" in answer to the charges. See also nolo contendere.\

\b Pleadings
\b0 \
Written statements filed with the court that describe a party's legal or factual assertions about the case.\

\b Postpetition transfer
\b0 \
A transfer of the debtor's property made after the commencement of the case.\

\b Prebankruptcy planning
\b0 \
The arrangement (or rearrangement) of a debtor's property to allow the debtor to take maximum advantage of exemptions. (Prebankruptcy planning typically includes converting nonexempt assets into exempt assets.)\

\b Precedent
\b0 \
A court decision in an earlier case with facts and legal issues similar to a dispute currently before a court. Judges will generally "follow precedent" - meaning that they use the principles established in earlier cases to decide new cases that have similar facts and raise similar legal issues. A judge will disregard precedent if a party can show that the earlier case was wrongly decided, or that it differed in some significant way from the current case.\

\b Preferential debt payment
\b0 \
A debt payment made to a creditor in the 90-day period before a debtor files bankruptcy (or within one year if the creditor was an insider) that gives the creditor more than the creditor would receive in the debtor's chapter 7 case.\

\b Presentence report
\b0 \
A report prepared by a court's probation officer, after a person has been convicted of an offense, summarizing for the court the background information needed to determine the appropriate sentence.\

\b Pretrial conference
\b0 \
A meeting of the judge and lawyers to plan the trial, to discuss which matters should be presented to the jury, to review proposed evidence and witnesses, and to set a trial schedule. Typically, the judge and the parties also discuss the possibility of settlement of the case.\

\b Pretrial services
\b0 \
A function of the federal courts that takes place at the very start of the criminal justice process \'96 after a person has been arrested and charged with a federal crime and before he or she goes to trial. Pretrial services officers focus on investigating the backgrounds of these persons to help the court determine whether to release or detain them while they await trial. The decision is based on whether these individuals are likely to flee or pose a threat to the community. If the court orders release, a pretrial services officer supervises the person in the community until he or she returns to court.\

\b Priority
\b0 \
The Bankruptcy Code's statutory ranking of unsecured claims that determines the order in which unsecured claims will be paid if there is not enough money to pay all unsecured claims in full.\

\b Priority claim
\b0 \
An unsecured claim that is entitled to be paid ahead of other unsecured claims that are not entitled to priority status. Priority refers to the order in which these unsecured claims are to be paid.\

\b Probation
\b0 \
Sentencing option in the federal courts. With probation, instead of sending an individual to prison, the court releases the person to the community and orders him or her to complete a period of supervision monitored by a U.S. probation officer and to abide by certain conditions.\

\b Probation officer
\b0 \
Officers of the probation office of a court. Probation officer duties include conducting presentence investigations, preparing presentence reports on convicted defendants, and supervising released defendants.\

\b Procedure
\b0 \
The rules for conducting a lawsuit; there are rules of civil procedure, criminal procedure, evidence, bankruptcy, and appellate procedure.\

\b Proof of claim
\b0 \
A written statement describing the reason a debtor owes a creditor money, which typically sets forth the amount of money owed. (There is an official form for this purpose.)\

\b Pro per
\b0 \
A slang expression sometimes used to refer to a pro se litigant. It is a corruption of the Latin phrase "in propria persona."\

\b Property of the estate
\b0 \
All legal or equitable interests of the debtor in property as of the commencement of the case.\

\b Pro se
\b0 \
Representing oneself. Serving as one's own lawyer.\

\b Prosecute
\b0 \
To charge someone with a crime. A prosecutor tries a criminal case on behalf of the government.\

\b Pro tem
\b0 \
Temporary.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Q 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 R 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Reaffirmation agreement
\b0 \
An agreement by a debtor to continue paying a dischargeable debt after the bankruptcy, usually for the purpose of keeping collateral or mortgaged property that would otherwise be subject to repossession.\

\b Record
\b0 \
A written account of the proceedings in a case, including all pleadings, evidence, and exhibits submitted in the course of the case.\

\b Redemption
\b0 \
A procedure in a Chapter 7 case whereby a debtor removes a secured creditor's lien on collateral by paying the creditor the value of the property. The debtor may then retain the property.\

\b Remand
\b0 \
Send back.\

\b Reverse
\b0 \
The act of a court setting aside the decision of a lower court. A reversal is often accompanied by a remand to the lower court for further proceedings.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 S 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Sanction
\b0 \
A penalty or other type of enforcement used to bring about compliance with the law or with rules and regulations.\

\b Schedules
\b0 \
Lists submitted by the debtor along with the petition (or shortly thereafter) showing the debtor's assets, liabilities, and other financial information. (There are official forms a debtor must use.)\

\b Secured creditor
\b0 \
A secured creditor is an individual or business that holds a claim against the debtor that is secured by a lien on property of the estate. The property subject to the lien is the secured creditor's collateral.\

\b Secured debt
\b0 \
Debt backed by a mortgage, pledge of collateral, or other lien; debt for which the creditor has the right to pursue specific pledged property upon default. Examples include home mortgages, auto loans and tax liens.\

\b Senior judge
\b0 \
A federal judge who, after attaining the requisite age and length of judicial experience, takes senior status, thus creating a vacancy among a court's active judges. A senior judge retains the judicial office and may cut back his or her workload by as much as 75 percent, but many opt to keep a larger caseload.\

\b Sentence
\b0 \
The punishment ordered by a court for a defendant convicted of a crime.\

\b Sentencing guidelines
\b0 \
A set of rules and principles established by the United States Sentencing Commission that trial judges use to determine the sentence for a convicted defendant.\

\b Service of process
\b0 \
The delivery of writs or summonses to the appropriate party.\

\b Settlement
\b0 \
Parties to a lawsuit resolve their dispute without having a trial. Settlements often involve the payment of compensation by one party in at least partial satisfaction of the other party's claims, but usually do not include the admission of fault.\

\b Sequester
\b0 \
To separate. Sometimes juries are sequestered from outside influences during their deliberations.\

\b Small business case
\b0 \
A special type of chapter 11 case in which there is no creditors' committee (or the creditors' committee is deemed inactive by the court) and in which the debtor is subject to more oversight by the U.S. trustee than other chapter 11 debtors. The Bankruptcy Code contains certain provisions designed to reduce the time a small business debtor is in bankruptcy.\

\b Statement of financial affairs
\b0 \
A series of questions the debtor must answer in writing concerning sources of income, transfers of property, lawsuits by creditors, etc. (There is an official form a debtor must use.)\

\b Statement of intention
\b0 \
A declaration made by a chapter 7 debtor concerning plans for dealing with consumer debts that are secured by property of the estate.\

\b Standard of proof
\b0 \
Degree of proof required. In criminal cases, prosecutors must prove a defendant's guilt "beyond a reasonable doubt." The majority of civil lawsuits require proof "by a preponderance of the evidence" (50 percent plus), but in some the standard is higher and requires "clear and convincing" proof.\

\b Statute
\b0 \
A law passed by a legislature.\

\b Statute of limitations
\b0 \
The time within which a lawsuit must be filed or a criminal prosecution begun. The deadline can vary, depending on the type of civil case or the crime charged.\

\b Sua sponte
\b0 \
Latin, meaning "of its own will." Often refers to a court taking an action in a case without being asked to do so by either side.\

\b Subordination
\b0 \
The act or process by which a person's rights or claims are ranked below those of others.\

\b Subpoena
\b0 \
A command, issued under a court's authority, to a witness to appear and give testimony.\

\b Subpoena duces tecum
\b0 \
A command to a witness to appear and produce documents.\

\b Substance abuse treatment
\b0 \
A special condition the court imposes that requires an individual to undergo testing and treatment for abuse of illegal drugs, prescription drugs, or alcohol. Treatment may include inpatient or outpatient counseling and detoxification.\

\b Substantial abuse
\b0 \
The characterization of a bankruptcy case filed by an individual whose debts are primarily consumer debts where the court finds that the granting of relief would be an abuse of chapter 7 because, for example, the debtor can pay its debts.\

\b Substantive consolidation
\b0 \
Putting the assets and liabilities of two or more related debtors into a single pool to pay creditors. (Courts are reluctant to allow substantive consolidation since the action must not only justify the benefit that one set of creditors receives, but also the harm that other creditors suffer as a result.)\

\b Summary judgment
\b0 \
A decision made on the basis of statements and evidence presented for the record without a trial. It is used when it is not necessary to resolve any factual disputes in the case. Summary judgment is granted when \'96 on the undisputed facts in the record \'96 one party is entitled to judgment as a matter of law.\

\b Supervised release
\b0 \
Term of supervision served after a person is released from prison. The court imposes supervised release during sentencing in addition to the sentence of imprisonment. Unlike parole, supervised release does not replace a portion of the sentence of imprisonment but is in addition to the time spent in prison. U.S. probation officers supervise people on supervised release.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 T 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Temporary restraining order
\b0 \
Akin to a preliminary injunction, it is a judge's short-term order forbidding certain actions until a full hearing can be conducted. Often referred to as a TRO.\

\b Testimony
\b0 \
Evidence presented orally by witnesses during trials or before grand juries.\

\b Toll
\b0 \
See statute of limitations.\

\b Tort
\b0 \
A civil, not criminal, wrong. A negligent or intentional injury against a person or property, with the exception of breach of contract.\

\b Transfer
\b0 \
Any mode or means by which a debtor disposes of or parts with his/her property.\

\b Transcript
\b0 \
A written, word-for-word record of what was said, either in a proceeding such as a trial, or during some other formal conversation, such as a hearing or oral deposition.\

\b Trustee
\b0 \
The representative of the bankruptcy estate who exercises statutory powers, principally for the benefit of the unsecured creditors, under the general supervision of the court and the direct supervision of the U.S. trustee or bankruptcy administrator. The trustee is a private individual or corporation appointed in all chapter 7, chapter 12, and chapter 13 cases and some chapter 11 cases. The trustee's responsibilities include reviewing the debtor's petition and schedules and bringing actions against creditors or the debtor to recover property of the bankruptcy estate. In chapter 7, the trustee liquidates property of the estate, and makes distributions to creditors. Trustees in chapter 12 and 13 have similar duties to a chapter 7 trustee and the additional responsibilities of overseeing the debtor's plan, receiving payments from debtors, and disbursing plan payments to creditors.\

\b Typing service
\b0 \
A business not authorized to practice law that prepares bankruptcy petitions.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 U 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 U.S. attorney
\b0 \
A lawyer appointed by the President in each judicial district to prosecute and defend cases for the federal government. The U.S. Attorney employs a staff of Assistant U.S. Attorneys who appear as the government's attorneys in individual cases.\

\b U.S. trustee
\b0 \
An officer of the U.S. Department of Justice responsible for supervising the administration of bankruptcy cases, estates, and trustees; monitoring plans and disclosure statements; monitoring creditors' committees; monitoring fee applications; and performing other statutory duties.\

\b Undersecured claim
\b0 \
A debt secured by property that is worth less than the amount of the debt.\

\b Undue hardship
\b0 \
The most widely used test for evaluating undue hardship in the dischargeability of a student loan includes three conditions: (1) the debtor cannot maintain \'96 based on current income and expenses \'96 a minimal standard of living if forced to repay the loans; (2) there are indications that the state of affairs is likely to persist for a significant portion of the repayment period; and (3) the debtor made good faith efforts to repay the loans.\

\b Unlawful detainer action
\b0 \
A lawsuit brought by a landlord against a tenant to evict the tenant from rental property \'96 usually for nonpayment of rent.\

\b Unliquidated claim
\b0 \
A claim for which a specific value has not been determined.\

\b Unscheduled debt
\b0 \
A debt that should have been listed by the debtor in the schedules filed with the court but was not. (Depending on the circumstances, an unscheduled debt may or may not be discharged.)\

\b Unsecured claim
\b0 \
A claim or debt for which a creditor holds no special assurance of payment, such as a mortgage or lien; a debt for which credit was extended based solely upon the creditor's assessment of the debtor's future ability to pay.\

\b Uphold
\b0 \
The appellate court agrees with the lower court decision and allows it to stand. See affirmed.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 V 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Venue
\b0 \
The geographic area in which a court has jurisdiction. A change of venue is a change or transfer of a case from one judicial district to another.\

\b Verdict
\b0 \
The decision of a trial jury or a judge that determines the guilt or innocence of a criminal defendant, or that determines the final outcome of a civil case.\

\b Voir dire
\b0 \
Jury selection process of questioning prospective jurors, to ascertain their qualifications and determine any basis for challenge.\

\b Voluntary transfer
\b0 \
A transfer of a debtor's property with the debtor's consent.\
Return to Top\
\pard\pardeftab720\sa280

\b\fs28 \cf0 W 
\b0\fs24 (print)
\b\fs28 \
\pard\pardeftab720\sa240

\fs24 \cf0 Wage garnishment
\b0 \
A nonbankruptcy legal proceeding whereby a plaintiff or creditor seeks to subject to his or her claim the future wages of a debtor. In other words, the creditor seeks to have part of the debtor's future wages paid to the creditor for a debt owed to the creditor.\

\b Warrant
\b0 \
Court authorization, most often for law enforcement officers, to conduct a search or make an arrest.\

\b Witness
\b0 \
A person called upon by either side in a lawsuit to give testimony before the court or jury.\

\b Writ
\b0 \
A written court order directing a person to take, or refrain from taking, a certain act.\

\b Writ of certiorari
\b0 \
An order issued by the U.S. Supreme Court directing the lower court to transmit records for a case which it will hear on appeal.\
}